{
    "dataSource": ["cookie", "template", "json"],
    "json": {
        "path": "/mock/data/",
        "wrap": false
    },
    "cookie": {
        "host": "http://qayunguan.sogou-inc.com",
        "rejectUnauthorized": false,
        "secureProtocol": "SSLv3_method",
        "cookie": "UM_distinctid=15caa879deb239-062602ab67da86-30637509-fa000-15caa879dec1e8; session_id_pms=7795ff8a-25a0-4b26-ad67-496f376956ff; session_id_mis_crm=139df80e-82db-44c4-a5b8-e96b1ee3c18c; _ga=GA1.2.1132960917.1497509864; jpassport-sp=\"H4sIAAAAAAAAACXM226CMACA4XfprW4WSldqsmTKYB6GILhUFm8qcjS0sxwUlr37XHb95/%2b%2bQV1k%0aAkyB5/W5BV1Db1pC8yOM9zcakP3CrHz31XfhtnS86KLDarF0w511W4m5FpMQS9//cpU9Y5%2bh5q1V%0aaZ90dRBxMH/f6JcyjyDv4BaeUIWOsOryYlcP7KyZfc782H47d8MOfdASryecjWqTuTmjxsR6sjq5%0aHFi6gmQ4COeKSXAxRjhDdsgdvlHRMxgDIZt5kkqVgKlmUEoQJghBQsagrRMleHUPQBTtreCyb19q%0amcn2oRDxYyyr/90TnpqlTaLuAoaQGhjRP%2bHnF52qrhUXAQAA\"; JSESSIONID=1279E0550BC68157FC31278E31172F64",
        "proxy": ""
    },
    "template": {
        "path": "/mock/template/"
    }
}